export default {
  // Moment integration
  'Timestamp Date': '{{date, date}}',
  'Change Language': 'Change Language',
  'Enter an Address, Transaction Hash or Block Number': '🔎 Enter an Address, Transaction Hash or Delta Number',
  'JSON-RPC API Documentation': 'JSON-RPC API Documentation',
  'Expedition Github': 'Catalyst Github',
  'Toggle Dark Mode': 'Toggle Dark Mode',
  'Block Height': 'Delta Height',
  'Chain ID': 'Chain ID',
  Syncing: 'Syncing',
  'Gas Price': 'Gas Price',
  'Network Hash Rate': 'Network Hash Rate',
  'Pending Transactions': 'PendingTransactions',
  Peers: 'Peers',
  'Hash Rate': 'Hash Rate',
  'Transaction Count': 'Transaction Count',
  'Gas Usage': 'Gas Usage',
  Uncles: 'Uncles',
  'Top Miners': 'Top Validators',
  'Top Miners by extraData': 'Top Validators by extraData',
  'Top Miners by Address': 'Top Validators by Address',
  'Miners by extraData': 'Validators by extraData',
  'Miners by Address': ' Validators by Address',
  'Block Number': 'Delta Number',
  Hash: 'Hash',
  Timestamp: 'Timestamp',
  Transactions: 'Transactions',
  Number: 'Number',
  ParentHash: 'ParentHash',
  Miner: 'Validator',
  Nonce: 'Nonce',
  Difficulty: 'Difficulty',
  'Extra Data': 'Extra Data',
  'State Root': 'State Root',
  'Transaction Root': 'Transaction Root',
  'Receipts Root': 'Receipts Root',
  Block: 'Delta',
  'Gas Used': 'Gas Used',
  'Cumulative Gas Used': 'Cumulative Gas Used',
  'Value in Ether': 'Value in Katal',
  From: 'From',
  To: 'To',
  'Contract Address': 'Contract Address',
  'Transaction Index': 'Transaction Index',
  'Receipt Status': 'Receipt Status',
  'Receipt Logs': 'Receipt Logs',
  'No Transactions for this block range.': 'No Transactions for this delta range.',
  Address: 'Address',
  Balance: 'Balance',
  Code: 'Code',
  Configuration: 'Configuration',
  Back: 'Back',
  'Ethereum RPC': 'Catalyst RPC',
  'Service Runner RPC': 'Service Runner RPC',
};
